Input image file name:: /home/limzh/Projects/libCTF/assets/20210929_21_ali.mrc
Input is a movie (stack of frames):: no
Output diagnostic image file name:: diagnostic_output.mrc
Pixel size:: 3.05
Acceleration voltage:: 300.0
Spherical aberration:: 2.70
Amplitude contrast:: 0.07
Size of amplitude spectrum to compute:: 512
Minimum resolution:: 30.0
Maximum resolution:: 5.0
Minimum defocus:: 5000.0
Maximum defocus:: 50000.0
Defocus search step:: 100.0
Do you know what astigmatism is present?:: no
Slower, more exhaustive search?:: no
Use a restraint on astigmatism?:: no
Find additional phase shift?:: no
Do you want to set expert options?:: no
